<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Menu</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');

		html {
			background-color: #FFF0F5;
		}

		a {
			text-decoration: none;
			color: rgb(107, 107, 107);
		}

		nav {
			list-style: none;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 200px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 900;
		}


		li:first-child {
			border-top: none;
		}

		#choose {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 230px;
			height: 30px;
			background-color: #fff;
			border-radius: 20px;
			padding: 15px 0px;
			box-shadow: 0px 10px 20px rgb(248, 222, 222);
			transition-timing-function: ease;
			transition-duration: 1s;
		}

		#choose:hover {
			color: white;
			background-color: #FF4948;
		}

		ul li {
			text-align: center;
			padding: 20px 10px;
			border-top: 1px solid rgb(243, 233, 233);
			transition-timing-function: ease;
			transition-duration: 1s;
		}

		ul {
			list-style: none;
			position: relative;
			top: 70px;
			width: 230px;
			background-color: #fff;
			border-radius: 25px;
			padding: 0px;
			box-shadow: 0px 10px 20px rgb(248, 222, 222);
		}


		ul li:hover {
			background-color: rgb(255, 248, 241);
		}
	</style>
</head>

<body>
	<nav role="menu">
		<li><a href="#" id="choose">Choose</a>
			<ul id="dropdown">
				<li><a href="#">lol</a></li>
				<li><a href="#">lol</a></li>
				<li><a href="#">lol</a></li>
				<li><a href="#">lol</a></li>
				<li><a href="#">lol</a></li>
			</ul>
		</li>
	</nav>
</body>

</html>